<!DOCTYPE html>
<html lang="en">

<head>

<script language="javascript" type="text/javascript" src="head.js"></script>


</head>

<body>

    <!-- Navigation -->
   <script language="javascript" type="text/javascript" src="header.js"></script>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Acroview
                    <small>Your Reliable Programmer Professional</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="programmer.html">Programmer</a>
                    </li>

                    <li class="active">Acroview</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img width="100%" class="img-responsive" src="image/AP8000_product.jpg" alt="">
                        </div>
                   
                    </div>

                    <!-- Controls -->
                              </div>
            </div>

            <div class="col-md-4" >
                <h3>AP8000</h3>
        
                <div class="Contentbox">
<div id="con_one_1" class="hover" style="padding: 10px; display: none;">
<p>&nbsp;<b><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;color:#0066FF">High Performance</span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">AP8000 is designed with the most advanced programming technology. The highest programming speed<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">and the precise pin driver circuit make the highest production throughput in high quality possible.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Features:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">There Operation Modes<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">Online Mode: Connected to a local PC through USB2.0 (high speed).<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">Network mode: Connected to local network, controlled locally or remotely.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">Stand Alone Mode: Using the stand-alone keypad, LCD display, and mobile <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">memory (standard SD cards), you can run the programmer independently off-line<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">for flexible production and field setup. Project file size is only limited <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">by the SD card memory size. It can be operated easily and conveniently <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">independent of a computer which is important for mass production of device <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">programming.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Wide range of IC coverage &nbsp;&nbsp;</span><span style="color: rgb(51, 51, 51);"><span lang="EN-US" style="font-size: 9pt; font-family: 宋体;">Supports almost all serial chips</span></span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体"> which includes, but not limite</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体"> to Nor<o:p></o:p></span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">Flash/Nand flash,EMMC,EEPROM,EPROM,Micro-controller,CPLD,CMOS,PLD,FPGA,</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">Anti-fuseandother,customized devices.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Embedded High-speed FPGA</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体"> Band Width is as fast as more than 1.6Gb/Sec </span><span style="font-size:9.0pt;font-family:宋体">，<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">which allows a device be programmed at the highest speed that it permits.<o:p></o:p></span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="color: rgb(51, 102, 255);"><span lang="EN-US" style="font-size: 9pt; font-family: 宋体;">Wide voltage range</span></span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp; Supports all kinds of programmable devices with Vcc <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">as low as 1.2V or as high as 13V. <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Advanced precise pin</span><span lang="EN-US" style="font-size:
9.0pt;font-family:宋体"> driving technology&nbsp; Provides high-speed, stable and<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;precise signals to make programming faster at higher yield rate.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Device safety protection mechanism</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">.&nbsp; There is a precise internal voltage self-test<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;circuit to ensure that the voltage is within the expected range at any time. <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">The self-test function guarantees that any hardware problem be detected at any time.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">The pin insertion check function detects pin poor contact when a device is inserted <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">in a wrong direction or when the device pins are poorly connected with the socket. <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">The device ID is verified before the programming flow runs.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Programmer Protection</span><span lang="EN-US" style="font-size:
9.0pt;font-family:宋体">: Over-current, over-voltage protection and ESD protection for <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">safety of the chip and programmer hardware<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Environment Friendly</span><span lang="EN-US" style="font-size:
9.0pt;font-family:宋体">&nbsp; &nbsp;Environment friendly with the power consumption rate high than 90%,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;no fan needed.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Easy and Convenient Operation</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp; &nbsp;&nbsp;&nbsp;Choosing one of the connection modes, USB, RJ45 or SD card,<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">you can operate your programmer immediately after setting the programming function<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">(Program</span><span style="font-size:9.0pt;font-family:宋体">，<span lang="EN-US">Verify</span>，<span lang="EN-US">Auto</span>…<span lang="EN-US">).<o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">Powerful software system with user-friendly interface: simplifies operation, improves efficiency<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
color:#0066FF">and reduces mistakes.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;text-indent:-18.0pt;
mso-char-indent-count:0;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体">1)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp; </span></span><!--[endif]--><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;color:#0066FF">Project function</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体"> simplifies processes such as device selection, file loading, device<o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;text-indent:0cm;mso-char-indent-count:
0"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;configuration setting, program option, and batch file setting into one touch step. <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;text-indent:-18.0pt;
mso-char-indent-count:0;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体">2)<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp; </span></span><!--[endif]--><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;color:#0066FF">Auto command</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体"> combines device operations like program, verify, security into a single command <o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;text-indent:0cm;mso-char-indent-count:
0"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">at any sequence.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">3</span><span style="font-size:9.0pt;font-family:宋体">）<span lang="EN-US" style="color:#0066FF">Initiated by an external start signal</span><span lang="EN-US">, generally the signal of fixture close. Once the signal<o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp; &nbsp;is detected, the system runs automatically. <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">4</span><span style="font-size:9.0pt;font-family:宋体">）<span lang="EN-US" style="color:#0066FF">Data to be programmed to each device can be different</span><span lang="EN-US">. The software will automatically update <o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;text-indent:0cm;mso-char-indent-count:
0"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">the programming data according to the user’s requirements including standard or customized<o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin-left:18.0pt;text-indent:0cm;mso-char-indent-count:
0"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">SN generator(such as MAC address)<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">5</span><span style="font-size:9.0pt;font-family:宋体">）<span lang="EN-US" style="color:#0066FF">Log file </span><span lang="EN-US">is useful for quality tracking.<o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">6</span><span style="font-size:9.0pt;font-family:宋体">）<span lang="EN-US" style="color:#0066FF">Copyright Protection</span><span lang="EN-US">: Copyright Protection with SD encryption, project file encryption and <o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:13.5pt;mso-char-indent-count:1.5"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">access control, volume control and remote control.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">7</span><span style="font-size:9.0pt;font-family:宋体">）<span lang="EN-US" style="color:#0066FF">File Format:</span><span lang="EN-US"> Support and recognize almost all known file formats automatically. <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">8</span><span style="font-size:9.0pt;font-family:宋体">）<span lang="EN-US" style="color:#0066FF">Evident real-time display</span><span lang="EN-US"> of programming status and production analysis statistics.<o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">9</span><span style="font-size:9.0pt;font-family:宋体">）<span lang="EN-US" style="color:#0066FF">Customized Algorithms:</span><span lang="EN-US"> Accepts special function software customization requirements. <o:p></o:p></span></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体">10</span><span style="font-size:9.0pt;font-family:宋体">）<span lang="EN-US" style="color:#0066FF">Image File Management:</span><span lang="EN-US"> Powerful image file management including ECC, bad block management and so on.<o:p></o:p></span></span></p><script src="/inc/AspCms_VisitsAdd.asp?id=302"></script>
</div>
<div id="con_one_2" style="display: block; padding: 10px;">
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Device Support</span><b><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:11.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt"> </span></b><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">FLASH Device</span><span style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;color:#3366FF;
mso-font-kerning:0pt">：</span><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Supports devices from the popular IC manufacturers, including:<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Atmel&nbsp;&nbsp;&nbsp;&nbsp;  Hynix&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Macronix&nbsp;&nbsp; Micron<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Samsung &nbsp; Spansion &nbsp; &nbsp;Toshiba&nbsp;&nbsp; ... and many more!<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Including:<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">NAND&nbsp;&nbsp;&nbsp; NOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MoviNAND &nbsp; &nbsp; iNAND<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">eMMC&nbsp;&nbsp;&nbsp; eSD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GBNAND &nbsp; &nbsp; &nbsp; &nbsp;SD<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">MMC &nbsp; &nbsp; OneNAND &nbsp; &nbsp;... and many more!<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">NAND Flash Bad Block Management</span><span lang="EN-US" style="font-size:9.0pt;font-family:
宋体;mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Skip bad block<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC manufacturer Approved other bad block management schemes. <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Microcontollers</span><span style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;color:#3366FF;
mso-font-kerning:0pt">：</span><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Atmel &nbsp; &nbsp; &nbsp;Cypress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Freescale&nbsp;&nbsp;&nbsp;&nbsp; Infineon<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Microchip &nbsp;NXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Renesas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Samsung&nbsp; <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">ST &nbsp; &nbsp; &nbsp; &nbsp; Silicon Labs TI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Toshiba <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">... and many more!<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Supports all the popular packages</span><span style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:
宋体;color:#3366FF;mso-font-kerning:0pt">：</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;color:#595B5B;
mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">TSOP &nbsp; &nbsp;CSP &nbsp; &nbsp; SOIC &nbsp; &nbsp;SSOP &nbsp; &nbsp;BGA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">FBGA&nbsp; uBGA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">EBGA &nbsp; &nbsp;TFBGA&nbsp;&nbsp; QFP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">TQFP &nbsp; PLCC &nbsp; &nbsp; PoP&nbsp;<o:p></o:p></span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">... and many more!<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Common programming function options</span><span style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:
宋体;color:#3366FF;mso-font-kerning:0pt">：</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;color:#595B5B;
mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read&nbsp;&nbsp;&nbsp;&nbsp; Verify&nbsp;&nbsp;&nbsp;&nbsp; Blank Check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Illegal Bit Check&nbsp;&nbsp; Erase&nbsp;&nbsp;&nbsp; Secure&nbsp;&nbsp;&nbsp;&nbsp; PinContinuity<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">Protec/UnProtect&nbsp;&nbsp;&nbsp; Autosense<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;background:white;mso-font-kerning:0pt">Specifications</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Communication Interface</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;RJ45 Interface<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;USB Interface<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Electronical Requirements</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;Operating Voltage: 110 to 240 VAC<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;Power:&nbsp; 3 watts<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;Frequency Range: 50 to 60 Hz<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Physical Specifications</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;Width &nbsp; :&nbsp; 16.0cm <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;Length&nbsp; :&nbsp; 22.6cm <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;Height&nbsp; :&nbsp; 6.9cm <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp;Weight &nbsp;:&nbsp; 2kg <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Environment Requirements:</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp; Normal office environment/power supply<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;background:white;mso-font-kerning:0pt">Temperature</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp; Operating:&nbsp; 0°C to +50°C <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp; Transportation: -4°C to +70°C <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp; Storage:&nbsp; 0°C to +70°C <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Humidity</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp; Operating: 70% no water condensation<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">• &nbsp; &nbsp; &nbsp; &nbsp; Storage: </span><span style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:
宋体;color:#595B5B;mso-font-kerning:0pt">≤<span lang="EN-US">80% no water condensation<o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Service</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 year warranty <o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; life cycle free software upgrade<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Computer Requirements</span><span style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:
宋体;color:#3366FF;mso-font-kerning:0pt">：</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;color:#595B5B;
mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Operating System: Windows 2000, XP or later<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hardware Capacity: </span><span style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;color:#595B5B;
mso-font-kerning:0pt">≥<span lang="EN-US">2 GB plus the data file size<o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SD Card Slot (used for the project card, optional)<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Network Interface<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USB Interface<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CD ROM Driver<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serial or USB mouse<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#3366FF;mso-font-kerning:0pt">Standard Components:</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595959;mso-themecolor:text1;mso-themetint:166;
mso-font-kerning:0pt">1. &nbsp; &nbsp; &nbsp; &nbsp;AP8000</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;color:#595959;mso-themecolor:text1;
mso-themetint:166"> main unit</span><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;mso-bidi-font-family:宋体;color:#595959;mso-themecolor:text1;
mso-themetint:166;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-font-kerning:0pt">2. &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;color:#595959;mso-themecolor:text1;mso-themetint:166">AC power cord</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:
宋体;color:#595959;mso-themecolor:text1;mso-themetint:166;mso-font-kerning:0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;color:#595959;mso-themecolor:
text1;mso-themetint:166"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-font-kerning:0pt">3. &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;color:#595959;mso-themecolor:text1;mso-themetint:166">USB 2.0 cable<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-font-kerning:0pt">4. &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;color:#595959;
mso-themecolor:text1;mso-themetint:166">Ethernet cable<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-font-kerning:0pt">5. &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;color:#595959;mso-themecolor:text1;mso-themetint:166">Driver CD<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-font-kerning:0pt">6. &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;color:#595959;mso-themecolor:text1;mso-themetint:166">Instructions for Use</span><span style="font-size:9.0pt;font-family:宋体;color:#595959;
mso-themecolor:text1;mso-themetint:166">（<span lang="EN-US">this manual</span>）<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595959;mso-themecolor:text1;mso-themetint:166;
mso-font-kerning:0pt">7. &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;color:#595959;mso-themecolor:text1;
mso-themetint:166">Guarantee Card<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;mso-bidi-font-family:宋体;
color:#595959;mso-themecolor:text1;mso-themetint:166;mso-font-kerning:0pt">8. &nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="EN-US" style="font-size:9.0pt;
font-family:宋体;color:#595959;mso-themecolor:text1;mso-themetint:166">Disclaimer<o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="line-height: 16.5pt; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span lang="EN-US" style="font-size:9.0pt;font-family:宋体;
mso-bidi-font-family:宋体;color:#595B5B;mso-font-kerning:0pt">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<div id="con_one_3" style="display: none; padding: 10px;">
<p><span style="color: rgb(0, 0, 255);">Please go to the download center to download!</span></p>

</div>
<div id="con_one_4" style="display:none; text-align:center; padding:10px;">
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="100%" style="width: 600px; border-collapse: collapse; border: none;">
    <tbody>
        <tr>
            <td width="19%" style="width: 103.625px; border: 1pt solid black; background-color: rgb(51, 102, 255); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span style="font-family: Arial;"><font color="#ffffff">Type</font></span></p>
            </td>
            <td width="17%" style="width: 91.625px; border-style: solid solid solid none; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; background-color: rgb(51, 102, 255); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span style="font-family: Arial;"><font color="#ffffff">Manufacturer</font></span></p>
            </td>
            <td width="29%" style="width: 164.625px; border-style: solid solid solid none; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; background-color: rgb(51, 102, 255); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span style="font-family: Arial;"><font color="#ffffff">Part &nbsp;Number</font></span></p>
            </td>
            <td width="17%" style="width: 86.625px; border-style: solid solid solid none; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; background-color: rgb(51, 102, 255); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span style="font-family: Arial;"><font color="#ffffff">Competitor</font></span></p>
            </td>
            <td width="15%" valign="top" style="width: 76.625px; border-style: solid solid solid none; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; background-color: rgb(51, 102, 255); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span style="font-family: Arial;"><span lang="EN-US" style="color: white;">AP8x00</span></span><span lang="EN-US" style="font-family: Arial, sans-serif; color: white;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="19%" style="width: 103.625px; border-style: none solid solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">Nor Flash<o:p></o:p></span></p>
            </td>
            <td width="17%" style="width: 91.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">Spansion<o:p></o:p></span></p>
            </td>
            <td width="29%" style="width: 164.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">S29GL256<o:p></o:p></span></p>
            </td>
            <td width="17%" style="width: 86.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">60s<o:p></o:p></span></p>
            </td>
            <td width="15%" valign="top" style="width: 76.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><b><span lang="EN-US" style="font-family: 'Times New Roman', serif; color: red;">32s<o:p></o:p></span></b></p>
            </td>
        </tr>
        <tr>
            <td width="19%" style="width: 103.625px; border-style: none solid solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">Nand Flash<o:p></o:p></span></p>
            </td>
            <td width="17%" style="width: 91.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">Samsung<o:p></o:p></span></p>
            </td>
            <td width="29%" style="width: 164.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">K9K8G08U0A<o:p></o:p></span></p>
            </td>
            <td width="17%" style="width: 86.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">810s<o:p></o:p></span></p>
            </td>
            <td width="15%" valign="top" style="width: 76.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><b><span lang="EN-US" style="font-family: 'Times New Roman', serif; color: red;">180s<o:p></o:p></span></b></p>
            </td>
        </tr>
        <tr>
            <td width="19%" style="width: 103.625px; border-style: none solid solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">Serial Flash<o:p></o:p></span></p>
            </td>
            <td width="17%" style="width: 91.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">Micron<o:p></o:p></span></p>
            </td>
            <td width="29%" style="width: 164.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">N25Q256A13<o:p></o:p></span></p>
            </td>
            <td width="17%" style="width: 86.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">210s<o:p></o:p></span></p>
            </td>
            <td width="15%" valign="top" style="width: 76.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(219, 229, 241); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><b><span lang="EN-US" style="font-family: 'Times New Roman', serif; color: red;">89s<o:p></o:p></span></b></p>
            </td>
        </tr>
        <tr>
            <td width="19%" style="width: 103.625px; border-style: none solid solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">MCU<o:p></o:p></span></p>
            </td>
            <td width="17%" style="width: 91.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">Microchip<o:p></o:p></span></p>
            </td>
            <td width="29%" style="width: 164.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">PIC32MX695F512<o:p></o:p></span></p>
            </td>
            <td width="17%" style="width: 86.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US" style="font-family: 'Times New Roman', serif;">71.5s<o:p></o:p></span></p>
            </td>
            <td width="15%" valign="top" style="width: 76.625px; border-style: none solid solid none; border-bottom-color: black; border-bottom-width: 1pt; border-right-color: black; border-right-width: 1pt; background-color: rgb(184, 204, 228); padding: 0cm 5.4pt;">
            <p class="MsoNormal" align="center" style="text-align: center;"><b><span lang="EN-US" style="font-family: 'Times New Roman', serif; color: red;">16.8s<o:p></o:p></span></b></p>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>

</div>


<div id="con_one_5" style="display:none; padding:10px;">

            </div>
<div id="con_one_6" style="display:none; padding-left:40px; padding:10px;">


</div>



</div>

            </div>
            <h3>For more Acroview programmer: </h3>
            <p> Manager: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
