<!DOCTYPE html>
<html lang="en">

<head>

 <script language="javascript" type="text/javascript" src="head.js"></script>

</head>

<body>
<script language="javascript" type="text/javascript" src="header.js"></script>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Elnec 
                    <small>Universal Programmer</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="programmer.html">Programmer</a>
                    </li>
                    <li class="active">Elnec</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="image/ELNEC.jpg" alt="">
                        </div>
                   
                    </div>

                    <!-- Controls -->
                              </div>
            </div>

            <div class="col-md-4">
                <h3>Beeprog 204</h3>
                <p>Extremely fast universal 4x 48-pindrive concurrent production programmer (multiprogramming system).</p>
                <h3>Details</h3>
                <ul>
                    <li>100440 supported devices from 338 manufacturers by 3.30 version of SW (23. Feb. 2017)</li>
                    <li>four independent universal programming sites (BeeProg2 based) in one unit</li>
                    <li>two BeeHive204 multiprogrammers can be attached to one PC to better utilize programming workplace</li>
                    <li>extremely fast programming, one of the fastest programmers in this category.  <br>Sustainable programming speed greater than 5 MBytes per second. Programs 2 GB eMMC NAND Flash in less than 365 sec. </li>
                    <li>powerful independent pin driver circuit for each and every pin of the programmer</li>
                    <li>in-circuit programming capability through ISP connector</li>
                    <li>Very low voltage support for the latest Flash memory chips</li>
                    <li>ESD protection on each pin of the sockets</li>
                    <li>USB (up to 480 Mbit/s) interface to PC</li>
                    <li>comfortable and easy to use control program, works with all versions of MS Windows from Windows XP to Windows 10 (32-bit and 64-bit)</li>
                    <li>unique quick reaction to customer's needs - software update can be ready within a day from request by OnDemand software</li>
                    <li>made in Slovakia, warranty - 3 years, approved by CE laboratory to meet CE requirements </li>
                </ul>
            </div>
            <h3>For more Elnec programmer: </h3>
            <p> Manager: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>
        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
