<!DOCTYPE html>
<html lang="en">

<head>

<script language="javascript" type="text/javascript" src="head.js"></script>

</head>

<body>

<script language="javascript" type="text/javascript" src="header.js"></script>


    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <a href="programming.html">
                <div class="fill" style="background-image:url('image/factory1.jpg');"></div>
                </a>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
            <div class="item">
            	<a href="MT-1040.html">
                <div class="fill" style="background-image:url('image/MT-1040.jpg');"></div>
                </a>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('image/testbox3.jpg');"></div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
             
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Revaya Technology
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> About us</h4>
                    </div>
                    <div class="panel-body">
                        <p><strong>Revaya Technology</strong></p>
                        <p>Revaya Technology is a reputable IC Programming House with 15 years professional experiences from Charter Leader Groups.</p>
                        <p>
                         Our business include IC Programming, Shielding Box, Wireless testing solution. To ensuring our high quality, we are also certified by ISO9001.</p>
                        <a href="about.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Services &amp; Products</h4>
                    </div>
                    <div class="panel-body">
                        <p>Professional IC Programming Service</p>
                        <p>Tapping Reel Service of any IC packages</p>
                        <p>Different Kinds of Programmers</p>
                        <p>Wireless Testing Solution</p>
                        <p>Shielding Box</p>
                        <a href="services.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Contact Us</h4>
                    </div>
                    <div class="panel-body">
                        <p>Address: 5F.-4, Aly. 23, Ln. 91, Sec. 1, Neihu Rd., Neihu Dist., Taipei City 114, Taiwan (R.O.C.)
</p>
                        <p>TEL: +886-2-2797-0115</p>
                        <p>FAX: +886-2-2797-8103</p>
                        <P>Email: joyce_chen@clpe.com.tw</P>   
                        <a href="contact.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Main Business</h2>
            </div>
             <div class="col-md-4 col-sm-6" >
                <a href="programming.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/factory2.jpg" alt="">
                </a>

            </div>
            <div class="col-md-4 col-sm-6">
                <a href="ELNEC.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/ELNEC.jpg" width="100%"  alt="">
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="Minato.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/minato.png" alt="">
                </a>
            </div>

            <div class="col-md-6">
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IPm4jyBBu9k" frameborder="0"   allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
             <div class="col-md-4 col-sm-6" >
                <a href="sb.html">
                    <img class="img-responsive img-portfolio img-hover" src="image/shieldingbox.jpg" alt="">
                </a>

            </div>            
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Location</h2>
            </div>
            <div class="col-md-6">
                <p>Revaya Technology Co., Ltd.</p>
                <ul>
                    <li><strong>Adress: 5F.-4, Aly. 23, Ln. 91, Sec. 1, Neihu Rd., Neihu Dist., Taipei City 114, Taiwan (R.O.C.)
</strong>
                    </li>
                    <li>Tel: +886-2-27970115</li>
                    <li>Fax: +886-2-27978103</li>
                    <li>Email: joyce_chen@clpe.com.tw</li>

                </ul>
                <p></p>
            </div>
            <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.477376429178!2d121.55816461531707!3d25.08569688394823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac6b563240ed%3A0xae4839fd46e5d41f!2z5ZiJ5piO5Yip56eR5oqA5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1486870352697" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                <!-- <img class="img-responsive" src="http://placehold.it/700x450" alt=""> -->
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
<!--                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Call to Action</a> -->
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
