<!DOCTYPE html>
<html lang="en">

<head>

<script language="javascript" type="text/javascript" src="head.js"></script>

</head>

<body>

    <!-- Navigation -->
<script language="javascript" type="text/javascript" src="header.js"></script>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Minato
                    <small>Programmer from Japan</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="programmer.html">Programmer</a>
                    </li>

                    <li class="active">Minato</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img width="40%" class="img-responsive" src="image/minato.png" alt="">
                        </div>
                   
                    </div>

                    <!-- Controls -->
                              </div>
            </div>

            <div class="col-md-4">
                <h3>Model 1896</h3>
                <p>Model 1896 is 8 site a gang programmer with standard 1Gbit memory. Based on the architecture of the best seller M1895.</p>
                <h3>Details</h3>
<table>
<tbody><tr>
<th>Programming Target</th>
<td>EPROM, EEPROM, Flash ROM, One chip microcontroller</td>
</tr>
<tr>
<th>Memory Size</th>
<td>Standard: 1G bit</td>
</tr>
<tr>
<th>The number of simultaneous programming</th>
<td>Max. number of simultaneous programming 8 pieces (standard 4 socket unit)</td>
</tr>
<tr>
<th>Operating Mode</th>
<td>
COPY: Copy data from flash ROM to the buffer memory of the programmer.<br>
BLANK: Blank check of flash ROM<br>
PROGRAM: Program and verify data<br>
VERIFY: Verify data in flash ROM and the buffer memory of the programmer<br>
CONT: Continuous operation of BLANK+PROGARM+VERIFY<br>
ERASE: Erase data in flash ROM<br>
SET PROGRAM: Simultaneous programming of different data, divided data programming in 16 bits, divided data programming in 32 bit
</td>
</tr>
<tr>
<th>Data Input</th>
<td>USB, RS232-C, Copy from master ROM</td>
</tr>
<tr>
<th>Interface</th>
<td>USB, RS232-C</td>
</tr>
<tr>
<th>Display</th>
<td>20 x 4 (characters), LCD</td>
</tr>
<tr>
<th>Power Supply</th>
<td>From 100 to 240V(automatic change), 50 – 66Hz</td>
</tr>
<tr>
<th>Measurement</th>
<td>380(W)x100(H)x400(D)mm</td>
</tr>
<tr>
<th>Weight</th>
<td>5kg(6.5kg with socket unit)</td>
</tr>
<tr>
<th>Power Consumption</th>
<td>30VA(Max.)</td>
</tr>
<tr>
<th>Recommended Temperature</th>
<td>5〜35℃</td>
</tr>
</tbody></table>
                
            </div>
  <h3>For more Minato programmer: </h3>
            
            <p> Manager: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>
        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
