<!DOCTYPE html>
<html lang="en">

<head>
<script language="javascript" type="text/javascript" src="headch.js"></script>
</head>

<body>

    <!-- Navigation -->
   <script language="javascript" type="text/javascript" src="headerch.js"></script>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">無線產品測試解決方案
                    <small>Production Booster</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">首頁</a>
                    </li>
                    <li class="active">無線測試</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" width="80%" src="image/MT-1040.jpg" alt="">
                            
                        </div>
                   
                    </div>

                    <!-- Controls -->
                              </div>
            </div>

            <div class="col-md-4">
                <h3>MT-1040</h3>
                <p> MT-1040為一嘉多利集團自行開發的RF測試機。用於搭配市面上常見的無線測試機(Litepoint、Agilent、Aeroflex等等)，可達到一台測試機同時連接4個隔離箱平行測試4個DUT的效果。 
<br><br>
                換句話說，搭配MT-1040，可將4個DUT在原本只能測1個DUT的時間內完成。根據我們的統計，能增加產能至少3.5倍。
<br><br>
我司可提供從無線測試機到整個測試站所有零組件及機台的完整服務，讓客戶避免一個測試站內有來自許多供應商的產品，當發生問題時，卻找不出是哪家供應商的問題，供應商彼此推託，而耗費時間、浪費產能。採用我司完整的無線測試解決方案，任何問題只要找我司解決即可。</p>
                <!-- <h3> Details</h3> -->
<!--                 <ul>
                    <li>Automatic Shielding Box</li>
                    <li>Different kinds of Shielding Box</li>
                    <li>RF Fileter and Cable</li>
                    <li>Customization</li>
                    <li>RF Equipment rental</li>
                </ul> -->
            </div>


        </div>
        <div class="row">

          

            <div class="col-md-8">
                <h3>MTS-8400</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IPm4jyBBu9k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <!-- <h3> Details</h3> -->
<!--                 <ul>
                    <li>Automatic Shielding Box</li>
                    <li>Different kinds of Shielding Box</li>
                    <li>RF Fileter and Cable</li>
                    <li>Customization</li>
                    <li>RF Equipment rental</li>
                </ul> -->
            </div>

           <br> 
  <h3>更多資訊: </h3>
            <p> 業務經理: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>

        </div>
       
        <!-- /.row -->

        <!-- Related Projects Row -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
