<!DOCTYPE html>
<html lang="en">

<head>

<script language="javascript" type="text/javascript" src="head.js"></script>
</head>

<body>

    <!-- Navigation -->
   <script language="javascript" type="text/javascript" src="header.js"></script>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Wireless Test
                    <small>Production Booster</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Wireless Test</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" width="80%" src="image/MT-1040.jpg" alt="">
                            
                        </div>
                   
                    </div>

                    <!-- Controls -->
                              </div>
            </div>

            <div class="col-md-4">
                <h3>MT-1040</h3>
                <p> MT-1040 is a new product developed independently by the Charter Leader Group - Wireless network product testing machine, which can be applied to many kinds of
Wireless test equipment and commonly used wireless communication chip products, test products, test four test items simultaneously in almost the same time comparing with testing one DUT.
<br><br>
According to our measurement, MT-1040 could increase production capacity of more than 3.5 times; an RF tester can be measured at the same time measuring four products, greatly improving the instrument utilization.
<br><br>
Test machine provides a high degree of integration and stability of reliable hardware and software, convenient and clear test interface, without regular maintenance, installation is very convenient;
Reduce the purchase or lease of the RF tester, and periodic calibration costs, thereby reducing the production phase of the test costs.</p>
                <!-- <h3> Details</h3> -->
<!--                 <ul>
                    <li>Automatic Shielding Box</li>
                    <li>Different kinds of Shielding Box</li>
                    <li>RF Fileter and Cable</li>
                    <li>Customization</li>
                    <li>RF Equipment rental</li>
                </ul> -->
            </div>


        </div>
        <div class="row">

          

            <div class="col-md-8">
                <h3>MTS-8400</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IPm4jyBBu9k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <!-- <h3> Details</h3> -->
<!--                 <ul>
                    <li>Automatic Shielding Box</li>
                    <li>Different kinds of Shielding Box</li>
                    <li>RF Fileter and Cable</li>
                    <li>Customization</li>
                    <li>RF Equipment rental</li>
                </ul> -->
            </div>

           <br> 
  <h3>For more Information: </h3>
            <p> Manager: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>

        </div>
       
        <!-- /.row -->

        <!-- Related Projects Row -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
