<!DOCTYPE html>
<html lang="en">

<head>

<script language="javascript" type="text/javascript" src="headch.js"></script>


</head>

<body>

    <!-- Navigation -->
<script language="javascript" type="text/javascript" src="headerch.js"></script>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">隔離箱
                    <small>高品質的隔離箱</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">首頁</a>
                    </li>
                    <li class="active">隔離箱</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" width="40%" src="image/Shielding Box.jpg" alt="">
                        </div>
                   
                    </div>

                    <!-- Controls -->
                              </div>
            </div>

            <div class="col-md-4">
                <h3>隔離箱</h3>
                <p>嘉明利科技提供專業隔離箱、濾波器及RF Cable等等相關無線測試工具、零件。在客製化方面，我們擁有豐富的經驗，已有多次與客戶共同研發隔離箱以符合客戶需求。</p>
                <h3> 詳細</h3>
                <ul>
                    <li>自動隔離箱</li>
                    <li>手動隔離箱</li>
                    <li>隔音箱</li>
                    <li>RF濾波器及線材</li>
                    <li>客製化服務</li>
                    <li>無線高頻測試機租賃</li>
                </ul>
            </div>
            <h3>更多RF產品資訊: </h3>
            <p> 業務經理: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
