<!DOCTYPE html>
<html lang="en">

<head>
    <script language="javascript" type="text/javascript" src="headch.js"></script>

</head>

<body>

    <!-- Navigation -->
   <script language="javascript" type="text/javascript" src="headerch.js"></script>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">服務
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">首頁</a>
                    </li>
                    <li class="active">服務</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="image/pr3.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">服務項目</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                        <img src="image/programming1.jpg" width="130px" height="130px">
                            <!--   <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i> -->
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>IC 燒錄</h4>
                        <p>15年以上經驗的IC燒錄廠</p>
                        <a href="programming.html" class="btn btn-primary">了解更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
<!--                               <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i> -->
                        <img src="image/ELNEC.jpg" width="130px" height="130px">                              
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>燒錄器</h4>
                        <P>代理來自歐洲、日本、中國等地的燒錄器</P>
                        <a href="programmer.html" class="btn btn-primary">了解更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                     <img src="image/Shielding Box.jpg" width="130px" height="130px">

<!--                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i> -->

                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>隔離箱</h4>
                        <p>高品質的隔離箱，並且提供客製化服務</p>
                        <a href="sb.html" class="btn btn-primary">了解更多</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                     <img src="image/MT-1040.jpg" width="130px" height="130px">
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>無線產品測試方案</h4>
                        <p>自動化無線產品測試解決方案</p>
                        <a href="MT-1040.html" class="btn btn-primary">了解更多</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">詳細介紹</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-tree"></i> IC 燒錄</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> 燒錄器</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-support"></i> 隔離箱</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-database"></i> 無線產品測試方案</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>IC 燒錄</h4>
                        <p>專精於IC燒錄領域超過15年，我們對自己的品質有絕對的信心。嘉明利科技提供IC燒錄以及Taping打捲服務給任何種類的IC。經過ISO9001的認證，並且馬上即將通過ISO16949，嘉明利科技無疑是這個產業中，數一數二的專業代工廠。而身為嘉多利集團的一員，由於我們在兩岸三地都有工廠，國外也有合作的燒錄廠，若客戶有需要，我們也能提供跨國的服務 </p>
                        <p>由於我們與燒錄器原廠密切的關係，我們能比競爭對手更快的支援新種的IC，並且以更好的價格服務客戶。 </p>
                        <p>詢問IC燒錄服務<br>業務經理: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>

                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>燒錄器</h4>
                        <p>我們很榮幸能代理來自歐洲、日本、中國的高規格燒錄器，除了燒錄器以外，我們也銷售自動化燒錄機以幫助客戶減少人力、增加產能。 </p>
                        <p>代理燒錄器品牌<br><br>ELNEC(Slovakia) <br><br> Minato(Japan) <br><br>Westpan(China) </p>
                        <p>更多資訊：<br>業務經理: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>

                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>隔離箱</h4>
                        <p></p>
                        <p>成立於2006，我們在蘇州的分公司-蘇州嘉多利，為一專業製造隔離箱以及提供無線產品測試方案的供應商。有著超過10年的經驗，我們能客製化各式各樣的隔離箱以滿足客戶的產線。同時我們也製造各種在RF測試領域的零組件。</a>
                         <p>更多資訊：<br>業務經理: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>

                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>無線產品測試方案</h4>
                        <p>同樣由蘇州嘉多利研發，我們提供自動化平行測試方案，可以搭配市面上各種無線測試機，如：Litepoint, Agilent, Aeroflex等等。採用我們的測試方案可以實現無人測試站、單一測試機1對4或1對8同時平行測試，大大增加產能、減低成本。 </p>
                        <p>更多資訊:<br>業務經理: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<!--         <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Service List</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bomb fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Five</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Six</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Seven</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Eight</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-recycle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Nine</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
