<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Revaya Technology Co., Ltd.</</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Revaya Technology Co., Ltd.</</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li class="active">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="acroview.html">Acroview</a>
                            </li>
                            <li>
                                <a href="Elnec.html">Elnec</a>
                            </li>
                            <li>
                                <a href="Minato.html">Minato</a>
                            </li>
                            <li>
                                <a href="sb.html">Shielding Box</a>
                            </li>
                            <li>
                                <a href="MT-1040.html">MT-1040</a>
                            </li>                               
                            <li class="active">
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Languages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Chienes(Traditional)</a>
                            </li>
                            <li>
                                <a href="index.html">English</a>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Charter Leader Group <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a target="_blank" href="http://www.dgtclp.com/index.html">Dongguan Charter Leader Precision Electronics Co., Ltd</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.clpe.com.cn/home/index">Suzhou Charter Leader Precision Electronics Co., Ltd</a>
                            </li>
                            <li>
                                <a href=" http://www.programtek.com.cn/">Suzhou Programming Electronics Technology Co., Ltd</a>
                            </li>
                          </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Contact
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Contact</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.477376429178!2d121.55816461531707!3d25.08569688394823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac6b563240ed%3A0xae4839fd46e5d41f!2z5ZiJ5piO5Yip56eR5oqA5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1486870352697"></iframe>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Revaya Technology Taipei</h3>
                <p>
Address: 2F &amp; 9F., No.2, Wenhu St., Neihu Dist., Taipei City 114, Taiwan (R.O.C.)                </p>
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone">P</abbr>: +886-2-2797-0115</p>
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">joyce_chen@clpe.com.tw</a>
                </p>
                <p><i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">H</abbr>: Monday - Friday: 8:00 AM to 5:00 PM</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
<!-- row1 -->

 <div class="row">
            <!-- Map Column -->
                <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.169864496518!2d113.81900710372668!3d22.796168896843543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340397045c377be9%3A0x34a39f26c0303388!2z5bmz6KyZ5bel5qWt5ZyS!5e0!3m2!1szh-TW!2stw!4v1487149385223"></iframe>
            </div>
                <div class="col-md-4">
                <h3>Dongguan Charter Leader Precision Electronics Co., Ltd</h3>
                <p>Address: 2F ., Building I, Plainvim International Industrial Park, No.76, Zhenan East Rd., Dongguan City, Guangdon province, China  </p>
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone">P</abbr>: 0769-85098277</p>
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">saleso6@programtek.com.cn</a>
                </p>
                <p><i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">H</abbr>: Monday - Friday: 8:00 AM to 5:00 PM</p>
                 <p><i class="fa fa-home"></i> 
                    <abbr title="Website">Web</abbr>: <a href="http://www.dgtclp.com/index.html">http://www.dgtclp.com/index.html</a> </p>
            </div>
        </div>
        <!-- row2 -->
<div class="row">
            <!-- Map Column -->
                <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3409.7027016617253!2d120.5692990153253!3d31.284317781448383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b30a80f8daa559%3A0x331c36dd5d781e90!2z5Lit5ZyL5rGf6IuP55yB6IuP5bee5biC6JmO5LiY5Yy65Ym15qWt5aSn5buI77yI5r-x5rKz6Lev77yJIOmCruaUv-e8lueggTogMjE1MTAw!5e0!3m2!1szh-TW!2stw!4v1487147751330"></iframe>
            </div>
                <div class="col-md-4">
                <h3>Suzhou Charter Leader Precision Electronics Co., Ltd</h3>
                <p>Address: 5F,NO.625,12-4 Buildings, BIN-HE Rd New District, SuZhou China.      </p>
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone">P</abbr>: 0512-68087902</p>
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">E</abbr>: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a>
                </p>
                <p><i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">H</abbr>: Monday - Friday: 8:00 AM to 5:00 PM</p>
                <p><i class="fa fa-home"></i> 
                    <abbr title="Website">Web</abbr>: <a href="http://www.clpe.com.cn/home/index">http://www.clpe.com.cn/home/index</a> </p>                        
                    </div>
        </div>
              <!-- row3 -->
<div class="row">
            <!-- Map Column -->
                <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3409.7027016617253!2d120.5692990153253!3d31.284317781448383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b30a80f8daa559%3A0x331c36dd5d781e90!2z5Lit5ZyL5rGf6IuP55yB6IuP5bee5biC6JmO5LiY5Yy65Ym15qWt5aSn5buI77yI5r-x5rKz6Lev77yJIOmCruaUv-e8lueggTogMjE1MTAw!5e0!3m2!1szh-TW!2stw!4v1487147751330"></iframe>
            </div>
                <div class="col-md-4">
                <h3>Suzhou Programming Electronics Technology Co., Ltd</h3>
                <p>Address: 5F,NO.625,12-4 Buildings, BIN-HE Rd New District, SuZhou China.       </p>
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone">P</abbr>: 0512 -68087869-226</p>
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">sales3@programtek.com.cn </a>
                </p>
                <p><i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">H</abbr>: Monday - Friday: 8:00 AM to 5:00 PM</p>
                <p><i class="fa fa-home"></i> 
                    <abbr title="Website">Web</abbr>: <a href="http://www.programtek.com.cn/">http://www.programtek.com.cn/</a> </p>
            </div>
        </div>

        <!-- /.row -->

        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
        <div class="row">
            <div class="col-md-8">
                <h3>Send us a Message</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Full Name:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Phone Number:</label>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email Address:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>
