<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Revaya Technology Co., Ltd.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Revaya Technology Co., Ltd.</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="acroview.html">Acroview</a>
                            </li>
                            <li class="active">
                                <a href="Elnec.html">Elnec</a>
                            </li>
                            <li>
                                <a href="Minato.html">Minato</a>
                            </li>
                            <li>
                                <a href="sb.html">Shielding Box</a>
                            </li>
                            <li>
                                <a href="MT-1040.html">MT-1040</a>
                            </li>   
                            <li class="active">
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Languages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Chienes(Traditional)</a>
                            </li>
                            <li>
                                <a href="index.html">English</a>
                            </li>

                        </ul>                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Charter Leader Group <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a target="_blank" href="http://www.dgtclp.com/index.html">Dongguan Charter Leader Precision Electronics Co., Ltd</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.clpe.com.cn/home/index">Suzhou Charter Leader Precision Electronics Co., Ltd</a>
                            </li>
                            <li>
                                <a href=" http://www.programtek.com.cn/">Suzhou Programming Electronics Technology Co., Ltd</a>
                            </li>
                          </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Elnec: Universal Programmer
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="programmer.html">Programmer</a>
                    </li>
                    <li class="active">Elnec</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="image/ELNEC.jpg" alt="">
                        </div>
                   
                    </div>

                    <!-- Controls -->
                              </div>
            </div>

            <div class="col-md-4">
                <h3>Beeprog 204</h3>
                <p>Extremely fast universal 4x 48-pindrive concurrent production programmer (multiprogramming system).</p>
                <h3>Details</h3>
                <ul>
                    <li>100440 supported devices from 338 manufacturers by 3.30 version of SW (23. Feb. 2017)</li>
                    <li>four independent universal programming sites (BeeProg2 based) in one unit</li>
                    <li>two BeeHive204 multiprogrammers can be attached to one PC to better utilize programming workplace</li>
                    <li>extremely fast programming, one of the fastest programmers in this category.  <br>Sustainable programming speed greater than 5 MBytes per second. Programs 2 GB eMMC NAND Flash in less than 365 sec. </li>
                    <li>powerful independent pin driver circuit for each and every pin of the programmer</li>
                    <li>in-circuit programming capability through ISP connector</li>
                    <li>Very low voltage support for the latest Flash memory chips</li>
                    <li>ESD protection on each pin of the sockets</li>
                    <li>USB (up to 480 Mbit/s) interface to PC</li>
                    <li>comfortable and easy to use control program, works with all versions of MS Windows from Windows XP to Windows 10 (32-bit and 64-bit)</li>
                    <li>unique quick reaction to customer's needs - software update can be ready within a day from request by OnDemand software</li>
                    <li>made in Slovakia, warranty - 3 years, approved by CE laboratory to meet CE requirements </li>
                </ul>
            </div>
            <h3>For more Elnec programmer: </h3>
            <p> Manager: Joyce Chen <br>TEL: +886-2-2797-0115 #292 <br>Email: <a href="mailto:joyce_chen@clpe.com.tw">joyce_chen@clpe.com.tw</a></p>
        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Revaya Technology Co., Ltd. 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
